<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
   
  

   body {
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 10px;
  font-weight: 400;
  font-family: 'Outfit', sans-serif;
    }



    .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 50%;
    text-align: center;
    background-color: antiquewhite;
    border-radius: 10px;
}

.container img {
    width: 90%; /* Responsive image */
    height: 50%; /* Maintain aspect ratio */
    border-radius: 20px;
    padding: 10px;

}

.container h1 {
    margin: 5px;
    text-align: center;
    color: hsl(218, 44%, 22%);
}

.container p { 
    margin: 10px;
      text-align: center;
      color: hsl(220, 15%, 55%);
}

@media screen and (min-width: 425px) and (max-width: 1440px) {
  .container {
    width: 80%;
    height: 80%;
    margin: auto;
  }

    </style>
  </head>
  <body>

    <div class="container">
      <img src="images/image-qr-code.png" alt="QR code">
      <h1>
          Improve your front-end project skills by building projects
      </h1>
      <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>   
    </div>
  </body>
</html>